<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<title>I Am R. Kelley - On Programming</title>
	<meta name="description" content="page summary"/>
	<link rel="stylesheet" type="text/css" href="superfly.css">
</head>
<body>
	<div class="skeleton">
		<div id="header">
			<h3 id="programming-header">Programming</h3>
			<p>R. Kelley's 'Puter Place</p>
		</div>

		<div id="nav">
			<ul>
				<li>
					<a href="index.html">Main</a>
				</li>
				<li>
					<b><a href="programming.html">Programming</a></b>
				</li>
				<li>
					<a href="politics.html">Politics</a>
				</li>
			</ul>
		</div>

	</div>

	<div class="content-section">
		<p>In three years, Cyberdyne will become the largest supplier of military computer systems. All stealth bombers are upgraded with Cyberdyne computers, becoming fully unmanned. Afterwards, they fly with a perfect operational record. The Skynet Funding Bill is passed. The system goes online August 4th, 1997. Human decisions are removed from strategic defense. Skynet begins to learn at a geometric rate. It becomes self-aware at 2:14 a.m. Eastern time, August 29th. In a panic, they try to pull the plug...</p>

		<div id="footer">
			Copyright © RKelley
		</div>

	</body>
	</html>